{
    "activeFile": "assets/map2/level1.tmx",
    "expandedProjectPaths": [
        "desktop/build",
        "core/src/com/github",
        "desktop/build/resources/main/map2",
        "assets/map2",
        "desktop/build/resources/main",
        "core/src/com/github/brokendesigners/map",
        "desktop/build/resources",
        "assets",
        "core/src",
        "core/src/com/github/brokendesigners",
        "core/src/com",
        ".",
        "desktop/build/resources/main/map",
        "assets/map"
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/harry/OneDrive/Second year/ENG1/Asessment folder/ENG1-Assesment2-PiazzaPanic-BrokenDesigners/assets/map2/Tile Images.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/harry/OneDrive/Second year/ENG1/Asessment folder/ENG1-Assesment2-PiazzaPanic-BrokenDesigners/assets/map2/level1.tmx": {
            "scale": 5.5,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 820.2727272727273,
                "y": 222
            }
        },
        "assets/map/Tile Images.tsx": {
            "scaleInDock": 1
        },
        "assets/map/level1.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.30081300813,
                "y": 321.7800599058622
            }
        },
        "assets/map/level2.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.30081300813,
                "y": 321.0954214805305
            }
        },
        "assets/map2/Tile Images.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "assets/map2/level1.tmx": {
            "expandedObjectLayers": [
                3
            ],
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 814.8333333333333,
                "y": 302.66666666666663
            }
        },
        "core/src/com/github/brokendesigners/map/Tile Images.tsx": {
            "scaleInDock": 1
        },
        "core/src/com/github/brokendesigners/map/level1.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.30081300813,
                "y": 320.4107830551989
            }
        },
        "desktop/build/resources/main/map/Tile Images.tsx": {
            "scaleInDock": 1
        },
        "desktop/build/resources/main/map/level1.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.30081300813,
                "y": 321.0954214805305
            }
        },
        "desktop/build/resources/main/map2/Tile Images.tsx": {
            "scaleInDock": 1
        },
        "desktop/build/resources/main/map2/level1.tmx": {
            "scale": 0.7303125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 481.30081300813,
                "y": 321.0954214805305
            }
        }
    },
    "last.objectTemplatePath": "C:/Users/harry/Desktop",
    "openFiles": [
        "assets/map2/level1.tmx"
    ],
    "project": "untitled.tiled-project",
    "recentFiles": [
        "assets/map2/level1.tmx",
        "assets/map/level1.tmx",
        "C:/Users/harry/OneDrive/Second year/ENG1/Asessment folder/ENG1-Assesment2-PiazzaPanic-BrokenDesigners/assets/map2/level1.tmx",
        "desktop/build/resources/main/map/level1.tmx",
        "desktop/build/resources/main/map2/level1.tmx",
        "assets/map2/Tile Images.tsx",
        "core/src/com/github/brokendesigners/map/level1.tmx",
        "assets/map/level2.tmx"
    ]
}
