
chef.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
action
  rotate: false
  xy: 1, 191
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 0
action
  rotate: false
  xy: 1, 153
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 1
idle
  rotate: false
  xy: 1, 115
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 0
idle
  rotate: false
  xy: 1, 77
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 1
running
  rotate: false
  xy: 1, 39
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 0
running
  rotate: false
  xy: 1, 1
  size: 20, 36
  orig: 20, 36
  offset: 0, 0
  index: 1
